- name: Create deployment group
  group: name={{deploy_group}} state=present

- name: Create deployment user
  user: name={{deploy_user}} generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa group={{deploy_group}}
